{
  "appId": "com.example.app",
  "appName": "Keyboard Issue",
  "webDir": "dist",
  "plugins": {
    "SystemBars": {
      "insetsHandling": "disable"
    },
    "Keyboard": {
      "resizeOnFullScreen": false
    }
  }
}
